<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5eb1392713346c3929183dae4c64758" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CAMPANA" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUPON" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MAILLIST" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFERTA" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUNTOS" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECUPERARPWUSER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL_USUARIO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIENDA" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRAMO" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VALORACION" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOSMAILIST" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.CAMPANA_TIENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAMPANA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_CAMPANA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CUPON_TRAMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CUPON_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007311" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MAILLIST_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VALORACION_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PUNTOS_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VALORACION_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>