<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e9aa0257149401385c9e913bf6265ca" Name="Diagram1">
        <EntityTypeShape EntityType="MisOfertasModel.CAMPANA" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.CUPON" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.EMPRESA" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.MAILLIST" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.OFERTA" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.PUNTOS" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.ROL_USUARIO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.RUBRO" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.TIENDA" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.TRAMO" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.USUARIO" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.VALORACION" Width="1.5" PointX="12.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="MisOfertasModel.CAMPANA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.OFERTA_CAMPANA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CUPON_TRAMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CUPON_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.TIENDA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.MAILLIST_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.VALORACION_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.PRODUCTO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.PUNTOS_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.USUARIO_ROL_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.TIENDA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.VALORACION_TIENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.VALORACION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CAMPANA_TIENDA_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>