<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Consumidor.master.cs" Inherits="misOfertas.Consumidor.Consumidor" %>
<!DOCTYPE html>
<html>
  <head runat="server">
    <meta charset="UTF-8">
    <title>MisOfertas</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <script src="../scripts/JavaScript.js"></script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>
      <style type="text/css">
          .user-image {
              height: 500px;
          }
      </style>
  </head>
  <body class="skin-blue sidebar-mini">
    <form id="form1" runat="server">
         <!-- Site wrapper -->
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <span class="logo-mini"><b>M</b>O</span>
          <span class="logo-lg"><b>MIS</b>OFERTAS</span>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="../css/logoMO.jpeg " class="user-image" alt="User Image" width="160" height="160"/>
                  <span class="hidden-xs"> <asp:Label ID="lblUsuario" runat="server" Text="" > </asp:Label></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../css/logoMO.jpeg " class="img-circle" alt="User Image" width="160" height="160"/>
                    <p>
                      <asp:Label ID="lblusu" runat="server" Text="" ></asp:Label>- <asp:Label ID="lblRol" runat="server" Text="" ></asp:Label>
                      <small></small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                   <div class="pull-left">
                           <asp:Button ID="btnPerfil" runat="server" Text="Perfil" class="btn btn-default btn-flat" />
                    </div>

                    <div class="pull-right">
                          <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" class="btn btn-default btn-flat" OnClick="btnCerrarSesion_Click" />
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../css/logoMO.jpeg " class="img-circle" alt="User Image" width="160" height="160"/>
              </div>
            <div class="pull-left info">
              <p>Consumidor</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Conectado</a>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>PERFIL</a></li>
              </ul>
            </li>
            
            <li>
              <a href="inicio.aspx">
                <i class="fa fa-th"></i> <span>OFERTAS</span> <small class="label pull-right bg-green">of</small>
              </a>
            </li>            
           
         </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Bienvenido 
            <small>Las mejores ofertas solamente aquí en MisOfertas.cl</small>
          </h1>
          <ol class="breadcrumb">
              <!--Aqui va el codigo para generar cupón*-->

<button type="button" class="btn btn-info"data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">DESCARGAR CUPÓN</button>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">GENERAR CUPÓN DE DESCUENTO</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="container-fluid">
        <asp:Panel ID="Panel1" runat="server"  HorizontalAlign="left">
        <form>
        <div class="form-group row">
           <asp:Label ID="Label1" runat="server" class="col-sm-2 col-form-label">NOMBRE :</asp:Label>
           <div class="col-sm-10">
           <asp:Label ID="lblNombre" runat="server" Text="Label" class="form-control"></asp:Label>
         </div>
         </div>
           <div class="form-group row">
           <asp:Label ID="Label2" runat="server" class="col-sm-2 col-form-label">RUT :</asp:Label>
           <div class="col-sm-10">
           <asp:Label ID="lblRut" runat="server" Text="" class="form-control"></asp:Label>
           </div>
           </div>
           <div class="form-group row">
             <asp:Label ID="Label3" runat="server"  class="col-sm-2 col-form-label">RUBRO :</asp:Label>
               <asp:Label ID="lblRubro" class="col-form-label" runat="server" Text="Label"></asp:Label>
             <div class="col-sm-10">
             <asp:DropDownList ID="ddlProducto" runat="server" class="form-control" DataSourceID="EntityDataSource2" DataTextField="NOMBRE_RUBRO" DataValueField="ID_RUBRO">
             </asp:DropDownList>
             <asp:EntityDataSource ID="EntityDataSource2" runat="server" ConnectionString="name=Entities" DefaultContainerName="Entities" EnableFlattening="False" EntitySetName="RUBRO" EntityTypeFilter="RUBRO" Select="it.[ID_RUBRO], it.[NOMBRE_RUBRO]">
             </asp:EntityDataSource>
             </div>
             </div>
            <div class="form-group row">
            <asp:Label ID="Label4" runat="server" class="col-sm-2 col-form-label">PUNTOS :</asp:Label>
            <asp:Label ID="lblPuntos" runat="server" Text="Label" class="col-form-label"></asp:Label>
            <div class="col-sm-10">
            <asp:DropDownList ID="DropDownList1" runat="server" class="form-control" DataSourceID="EntityDataSource1" DataTextField="MAXIMO" DataValueField="ID_TRAMO" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
            </asp:DropDownList>
            <asp:EntityDataSource ID="EntityDataSource1" runat="server"  ConnectionString="name=Entities" DefaultContainerName="Entities" EnableFlattening="False" EntitySetName="TRAMO" EntityTypeFilter="TRAMO" Select="it.[ID_TRAMO], it.[MAXIMO]">
            </asp:EntityDataSource>
            </div>
            </div>
            <div class="form-group row">
            <asp:Label ID="etiquetaDescuento" runat="server"  class="col-form-label">DESCUENTO : </asp:Label>
            <div class="col-sm-10">
            <asp:Label ID="lblDescuento" runat="server" Text="Label" class="form-control"></asp:Label>
            </div>
            </div>
            <div class="form-group row">
            <asp:Label ID="etiquetaFecha" runat="server" Text="FECHA VENCIMIENTO"></asp:Label>
            <div class="col-sm-10">
            <asp:Label ID="lblVencimiento" class="form-control" runat="server" Text="Label"></asp:Label>
            </div>
            </div>
            <div class="form-group">
                <asp:Label ID="etiquetaCondiciones" runat="server" Text="Cupón válido hasta la fecha indicada según el rubro selecionado, con tope monetario de"></asp:Label>
            <br />
                <asp:Label ID="lblTope" runat="server" Text="lblTope"></asp:Label>
            </div>
                </form>
            
          </asp:Panel> 
      </div>
          </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Closee</button>
        <asp:Button ID="btnCupon" runat="server" OnClick="Button1_Click" Text="Cupón" Width="86px"  CssClass="btn btn-primary"/>
      </div>
    </div>
  </div>
</div>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        

        </section>
       <!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2018-2019 <a href="#">Mis Ofertas.cl</a>.</strong> All rights reserved.
      </footer>
      
      <!-- Control Sidebar -->      
      <aside class="control-sidebar control-sidebar-dark">                
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Santiago de Chile</h4>
                    <p>06 diciembre 2018</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3> 
            <ul class='control-sidebar-menu'>
              <li>
                <a href='javascript::;'>               
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>                                    
                </a>
              </li> 
              <li>
                <a href='javascript::;'>               
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>                                    
                </a>
              </li> 
              <li>
                <a href='javascript::;'>               
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-waring pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>                                    
                </a>
              </li> 
              <li>
                <a href='javascript::;'>               
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>                                    
                </a>
              </li>               
            </ul><!-- /.control-sidebar-menu -->         

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">            
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked />
                </label>                
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right" />
                </label>                
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>                
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    
    <!-- Demo -->
    <script src="../../dist/js/demo.js" type="text/javascript"></script>
   </form>
   </body>
</html>
