<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="misOffertas.Site1" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Mis Ofertas" content="">

    <title>Mis Ofertas</title>

   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="css/sb-admin.css" rel="stylesheet"/>
    <!-- Custom fonts for this template-->
    <link href="App_Themes/Tema1/estilos.css" rel="stylesheet" /> <!--SE LE AGREGA ESTILO A LA PAGINA-->
   <%-- <link href="css/sb-admin.css" rel="stylesheet" />--%>

        <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>
  </head>
    <body>
<form id="form1" runat="server">
    <div>
    <div id="cabecera">
        <div id="contenidoCabecera">
            <div >
           <nav id="barraHorizontal" class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
            </div>
            <div class="row" id="logotipo"><img src="../css/logoMO.jpeg"/>
            
   
        </div>
            <div  id="titulo">
              <h1>MIS OFERTAS</h1>
           </div>
    
            </div>
    </div>
    <div id="bajo">
        <div id="columIzquierda">
        <asp:ContentPlaceHolder ID="ContenidoMenuContextual" runat="server">
            <!-- aqui va el contenido de las demas paginas -->
        </asp:ContentPlaceHolder>
        </div>
        <div id="columCentro">
            <!-- Breadcrumbs-->
          
              <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
            
              </asp:ContentPlaceHolder>
        </div>
<%--        <div id="columDerecha" >

        </div>--%>
        <div id="pie" >
            <span>MIS OFERTAS @ 2018</span>
        </div>
    </div>
</div>
</form>

</body>
</html>


