<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="misOfertas.Site3" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Mis Ofertas" content="">

    <title>Mis Ofertas</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

     <link href="css/sb-admin.css" rel="stylesheet">

        <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>
  </head>
    <body>
<form id="form1" runat="server">
    <div>
    <div id="cabecera">
        <div id="contenidoCabecera">
            <div id="barraHorizontal">

            </div>
            <div id="logotipo">

            </div>
            <div class="row" id="titulo" align="center">
              <div id="imagen" class="col-md-4 my-auto"><img src="../css/logoMO.jpeg"  width="100" height="120px"/></div>
              <div class="col-md-8" align="left" ><h1>MIS OFERTAS</h1></div>
|           </div>
        </div>
    </div>
    <div id="bajo">
        <div id="columIzquierda">
        
        </div>
        <div id="columCentro">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- aqui va el contenido de las demas paginas -->
              </asp:ContentPlaceHolder>
        </div>
    </div>
</div>
</form>

</body>
<%--  <body id="page-top">
<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="RegistroTienda.aspx">Mis Ofertas</a>
      <div class="dropdown">
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" >
        <i class="fas fa-bars"></i>
      </button>
      </div>
      <!-- Navbar Search -->
      <form  class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="dropdown">
          </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
        </li>
        <li class="nav-item dropdown no-arrow">
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="RegistroTienda.aspx">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Tienda</span></a>
        </li>
      </ul>

      <div id="content-wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
             
            
            <!-- aqui va el contenido de las demas paginas -->
        
        
        </asp:ContentPlaceHolder>
        <div class="container-fluid">

         

        </div> 
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Mis Ofertas 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
   <script src="scripts/JavaScript.js"></script>
  </body>--%>

</html>