<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="misOfertas.Site3" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Mis Ofertas" content="">

    <title>Mis Ofertas</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="App_Themes/Tema1/estilos.css" rel="stylesheet" /> <!--SE LE AGREGA ESTILO A LA PAGINA-->
     <link href="css/sb-admin.css" rel="stylesheet">

        <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>
  </head>
    <body>
<form id="form1" runat="server">
    <div>
    <div id="cabecera">
        <div id="contenidoCabecera">
            <div id="barraHorizontal">

            </div>
            <div id="logotipo">

            </div>
            <div class="row" id="titulo" align="center">
              <div id="imagen" class="col-md-4 my-auto"><img src="../css/logoMO.jpeg"  width="100" height="120px"/></div>
              <div class="col-md-8" align="left" ><h1>MIS OFERTAS</h1></div>
|           </div>
        </div>
    </div>
    <div id="bajo">
        <div id="columIzquierda">
        
        </div>
        <div id="columCentro">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- aqui va el contenido de las demas paginas -->
              </asp:ContentPlaceHolder>
        </div>
    </div>
</div>
</form>

</body>
</html>